:root {
	--primary-color: #000;
	--secondary-color: #fff;
	--overlay-color: rgba(0, 0, 0, 0.7);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	line-height: 1.6;
	color: #000;
	font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
	line-height: 1.3;
}

a {
	color: var(--secondary-color);
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;

}

ul {
	list-style: none;
}

img {
	width: 100%;
}

.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}


.navbar {
	background-color: var(--primary-color);
	font-size: 0.8rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	z-index: 9999
}

.navbar .container {
	display: grid;
	grid-template-columns: 1fr;
}

.navbar .nav {
	justify-self: flex-center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar .nav a {
	padding: 0 1rem;
	color: var(--secondary-color);
	text-align: center;
}

.navbar .nav a:hover {
	color: #dfdfdf;
}

/* Home */

.section-a {
	margin: 0 0;
	height: 600px;
	background-image: url("https://planner5d.com/blog/content/images/size/w2000/2022/05/darren-ahmed-arceo-jqyXMfuCBqs-unsplash.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.section-a .container {
	display: flex;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	height: 600px;
}

.section-a img {
	display: block;
	max-width: 500px;
	max-height: 653.625px;
	width: auto;
	height: auto;
	justify-self: center;
}

/* Dividers */

.divider {
	background-color: var(--primary-color);
	padding: 3rem 10rem;
}

.divider h1 {
	color: var(--secondary-color);
	text-align: center;
	font-weight: 300;
	font-size: 28px;
}

/* Servicios */

.servicios {
	position: relative;
	padding: 2rem 3rem;

}

.servicios .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
	align-items: center;
	justify-content: center;
	height: 500px;
	text-align: center;
}

.servicios img {
	width: 5rem;
}

.servicios h2 {
	padding: 1rem;
	font-size: 21px;
}

.servicios p {
	padding: 0.2rem;
	font-size: 16px;
	min-height: 200px;
}

/* Precios */

.precios {
	position: relative;
	padding: 4rem 3rem;

}

.precios .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem 3rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.precios img {
	width: 5rem;
}

.precios h2 {
	padding: 0rem 1rem 0.5rem 1rem;
	font-size: 21px;
}

.precios p {
	padding: 0.2rem;
	font-size: 16px;
}

.precios .container2 {
	display: flex;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

.precios .container2 p {
	padding: 0.2rem;
	font-size: 12px;
}

/* Portafolio */

.portafolio {
	position: relative;
	padding: 4rem 3rem;

}

.portafolio .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem 3rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.portafolio h1 {
	padding: 2rem;
	font-size: 21px;
}

.portafolio h2 {
	font-size: 16px;
	font-weight: 300;
}

.portafolio p {
	padding: 0.8rem;
	font-size: 16px;
}

.portafolio .portafolioItem a {
	color: var(--primary-color);
}

.portafolio .portafolioItem a:hover {
	color: rgb(91, 91, 91);
}

.portafolio .itemsContainer {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.portafolio .portafolioItem {
	height: 330px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.portafolio img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	width: 400px;
	justify-self: center;
}

.contacto {
	position: relative;
	padding: 4rem 3rem;

}

.contacto .container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem 3rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.contacto h1 {
	padding: 0rem 0rem 2rem 0rem;
	font-size: 21px;
}

.contacto p {
	padding: 0.3rem;
	font-size: 16px;
}

.contacto a {
	color: var(--primary-color);
}

/* Footer */

.section-footer {
	background-color: var(--primary-color);
	color: white;
	padding: 1rem 2rem;
}

.section-footer p {
	font-size: 0.7rem;
}

/* Media Queries */

@media (max-width: 830px) {

	/* Dividers */

	.divider {
		background-color: var(--primary-color);
		padding: 3rem 3rem;
	}

	.divider h1 {
		color: var(--secondary-color);
		text-align: center;
		font-weight: 300;
		font-size: 21px;
	}

	/* Servicios */

	.servicios {
		position: relative;
		padding: 2rem 1.5rem;

	}

	.servicios .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.5rem;
		align-items: center;
		justify-content: center;
		height: auto;
		text-align: center;
	}

	.servicios img {
		width: 5rem;
	}

	.servicios h2 {
		padding: 1rem;
		font-size: 21px;
	}

	.servicios p {
		padding: 0.2rem;
		font-size: 16px;
		min-height: 180px;
	}

	/* Precios */

	.precios {
		position: relative;
		padding: 2rem 1.5rem;

	}

	.precios .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 3rem 3rem;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	/* Portafolio */

	.portafolio {
		position: relative;
		padding: 2rem 1rem;

	}

	.portafolio .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.5rem 3rem;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.portafolio h1 {
		padding: 1rem 2rem;
		font-size: 21px;
	}

	.portafolio h2 {
		font-size: 16px;
		font-weight: 300;
	}

	.portafolio p {
		padding: 0.8rem 2rem;
		font-size: 16px;
	}

	.section-footer p {
		font-size: 0.6rem;
	}
}

@media (max-width: 540px) {

	/* Navbar */

	.navbar {
		background-color: var(--primary-color);
		font-size: 0.6rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		position: fixed;
		top: 0;
		width: 100%;
		overflow: hidden;
		z-index: 9999
	}

	.navbar .container {
		padding: 0 0.5rem 0 0.5rem;
	}

	/* Dividers */

	.divider {
		background-color: var(--primary-color);
		padding: 3rem 1rem;
	}

	.divider h1 {
		color: var(--secondary-color);
		text-align: center;
		font-weight: 300;
		font-size: 16px;
	}

	/* Servicios */

	.servicios {
		position: relative;
		padding: 2rem 1.5rem;

	}

	.servicios .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.5rem;
		align-items: center;
		justify-content: center;
		height: auto;
		text-align: center;
	}

	.servicios img {
		width: 5rem;
	}

	.servicios h2 {
		padding: 1rem;
		font-size: 21px;
	}

	.servicios p {
		padding: 0.2rem;
		font-size: 16px;
		min-height: 180px;
	}

	/* Precios */

	.precios {
		position: relative;
		padding: 2rem 1.5rem;

	}

	.precios .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 3rem 3rem;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	/* Portafolio */

	.portafolio {
		position: relative;
		padding: 2rem 1rem;

	}

	.portafolio .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1.5rem 3rem;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.portafolio h1 {
		padding: 1rem 2rem;
		font-size: 21px;
	}

	.portafolio h2 {
		font-size: 16px;
		font-weight: 300;
	}

	.portafolio p {
		padding: 0.8rem 2rem;
		font-size: 16px;
	}

	.section-footer p {
		font-size: 0.6rem;
	}
}